class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(), tokens.end());
        int n = tokens.size();
        int score =0;
        int low = 0, high = n-1;
        int mx =0;
        while(low<=high){
            if(power>=tokens[low]){
                power -=tokens[low];
                score++;
                low++;
                mx = max(mx, score);
            }
            else if(score>0){
                power+=tokens[high];
                score--;
                high--;
            }else{
                break;
            }
            
        }   
        return mx;
    }
};