class Solution
{
public:
    string frequencySort(string s)
    {
        priority_queue<pair<int, char>> pq;
        map<char, int> mp;
        int n = s.size();
        for (int i = 0; i < n; i++)
        {
            mp[s[i]]++;
        }

        for (auto x : mp)
        {
            pq.push({x.second, x.first});
        }

        string ans = "";

        while (!pq.empty())
        {
            auto it = pq.top();
            pq.pop();
            ans.append(it.first, it.second);
        }
        return ans;
    }
};