class Solution
{
public:
    vector<vector<string>> groupAnagrams(vector<string> &strs)
    {
        map<map<char, int>, vector<string>> temp;
        vector<vector<string>> ans;
        int n = strs.size();
        for (int i = 0; i < n; i++)
        {
            map<char, int> mp;
            for (int j = 0; j < strs[i].size(); j++)
            {
                mp[strs[i][j]]++;
            }
            temp[mp].push_back(strs[i]);
        }
        for (auto x : temp)
        {
            ans.push_back(x.second);
        }
        return ans;
    }
};